# Matisse

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ai/: build.gradle  publish.gradle
ai/src/main/assets/: tags.json
ai/src/main/java/com/engineer/ai/model/: Labels.kt
ai/src/main/java/com/engineer/ai/util/: FileUtils.kt  ImageLabelHelper.kt  JsonUtil.kt  LabelManager.kt  NotificationUtils.kt  UriManager.kt
ai/src/main/java/com/engineer/ai/work/: WorkManagerTask.kt
ai/src/main/java/com/engineer/ai/work/loader/: AlbumMediaLoader.kt  GalleryMediaLoader.kt  PhotoLoader.kt
ai/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle  publish.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: MimeType.java  SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/internal/entity/: IncapableCause.java  Item.java  SelectionSpec.java
matisse/src/main/java/com/zhihu/matisse/internal/loader/: AlbumLoader.java  AlbumMediaLoader.java  LoaderHelper.kt
matisse/src/main/java/com/zhihu/matisse/internal/model/: AlbumMediaCollection.java  SelectedItemCollection.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/: BasePreviewActivity.java  MediaSelectionFragment.java  PreviewItemFragment.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/adapter/: AlbumMediaAdapter.java  AlbumsAdapter.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: AlbumsSpinner.java  MediaGrid.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/java/com/zhihu/matisse/ui/labels/: BaseLabelListActivity.java  LabelCategoryActivity.java  LabelCategoryAdapter.java  LabelListActivity.java  LabelListAdapter.java
matisse/src/main/res/layout/: activity_ai_label_list.xml  activity_matisse.xml  activity_media_preview.xml  label_content.xml  label_grid_content.xml
sample/: build.gradle  sample
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zhihu/matisse/sample/: AndroidFileUtils.kt  GifSizeFilter.java  SampleActivity.java  SampleActivity.kt  UriAdapter.java
sample/src/main/res/layout/: activity_main.xml  uri_item.xml
sample/src/main/res/values/: styles.xml  themes.xml
