apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        debug {
            storeFile file('sample')
            storePassword '123456'
            keyAlias 'sample'
            keyPassword '123456'
        }
    }
    compileSdk 35
    namespace 'com.zhihu.matisse.sample'

    defaultConfig {
        applicationId 'com.zhihu.matisse.sample'
        minSdkVersion 23
        targetSdkVersion 35

        versionCode 15
        versionName "15.0.0"
        multiDexEnabled true

        // just avoid uninstall app when launch app on different machine
        signingConfig signingConfigs.debug
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    lint {
        abortOnError false
    }
}


dependencies {
    implementation project(':matisse')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'com.guolindev.permissionx:permissionx:1.8.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation "androidx.multidex:multidex:2.0.1"
}

repositories {
    mavenCentral()
}