plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.engineer.ai'
    compileSdk 33

    defaultConfig {
        minSdk 19

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // 图像标签-标准模型
    implementation("com.google.mlkit:image-labeling:17.0.7") {
        exclude group: "androidx.fragment"
    }
    // 图像标签-自定义模型
    implementation("com.google.mlkit:image-labeling-custom:17.0.2") {
        exclude group: "androidx.fragment"
    }
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.0"
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation "androidx.loader:loader:1.1.0"
    implementation 'com.alibaba:fastjson:1.1.73.android'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}