apply plugin: 'maven-publish'

def GROUP_ID = "com.engineer.ai"
def ARTIFACT_ID = "image-label"
def VERSION = "v0.0.1"


// 1. 增加上传源码的task
tasks.register('sourceJar', Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = "sources"
}

afterEvaluate {
    publishing {
        repositories { RepositoryHandler handler -> handler.mavenLocal()
        }
        publications { PublicationContainer publicationContainer ->
            maven(MavenPublication) {
                afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
                artifact sourceJar // 上传源码
                groupId = GROUP_ID
                artifactId = ARTIFACT_ID
                version = VERSION
                print("11111")
                print(components)
            }
        }
    }
}
