apply plugin: 'maven-publish'

def GROUP_ID = "com.zhihu.android"
def ARTIFACT_ID = "matisse"
def VERSION = "v0.5.7"


// 1. 增加上传源码的task
task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = "sources"
}

afterEvaluate {
    publishing {
        repositories { RepositoryHandler handler -> handler.mavenLocal()
        }
        publications { PublicationContainer publicationContainer ->
            maven(MavenPublication) {
                afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
                artifact sourceJar // 上传源码
                groupId = GROUP_ID
                artifactId = ARTIFACT_ID
                version = VERSION
                print("11111")
                print(components)
            }
        }
    }
}
